SECRET_KEY=django-insecure-u2)eoq@mg8stkre#yo-t)o)f&_x#=a+_8dd1a+_2*cye)0^vnc
DEBUG=True
DB_NAME=railway
DB_HOST=containers-us-west-192.railway.app
DB_PASSWORD=BRRWE4TLgntexKunBDVB
DB_PORT=7706
DB_USER=postgres